apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spritor',
                'Implementation-Version': version,
                'Main-Class': 'com.poprosturonin.model.Main'
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.poprosturonin.model.Main"
}