apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	testRuntime 'org.testfx:openjfx-monocle:1.8.0_20'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spritor',
                'Implementation-Version': version,
                'Main-Class': 'com.poprosturonin.model.Main'
    }
}

test {
    jvmArgs "-Dheadless=${project.hasProperty('headless') ? project.headless : false}"
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.poprosturonin.model.Main"
}

task copyAssets(type: Copy) {
   description 'Copies assets from root to build output.'
   from 'assets'
   into 'build/libs/assets'
   include('**/*.png')
}

assemble {
	dependsOn(copyAssets)
}