apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
}

sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Spritor',
                'Implementation-Version': version,
                'Main-Class': 'com.poprosturonin.model.Main'
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.poprosturonin.model.Main"
}