<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns:fx="javafx:com.sun.javafx.tools.ant" name="Spritor" default="default" basedir=".">
    <property environment="env"/>

    <property name="build.src.dir" value="src"/>
    <property name="build.classes.dir" value="classes"/>
    <property name="build.dist.dir" value="dist"/>
    <property name="build.out.dir" value="out"/>

    <!-- Packing JavaFX app -->
    <target name="default" depends="clean,compile">

        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${env.JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="spritor"
                        name="Spritor"
                        mainClass="com.poprosturonin.model.Main"/>

        <fx:resources id="appRes">
            <!-- Our assets for as in app design elements -->
            <fx:fileset dir="." includes="assets/**"/>

            <!-- Main jar -->
            <fx:fileset dir="${build.dist.dir}" includes="spritor.jar"/>
        </fx:resources>

        <!-- Output jar -->
        <fx:jar destfile="${build.dist.dir}/spritor.jar">
            <fx:application refid="spritor"/>
            <fx:fileset dir="${build.dist.dir}" includes="spritor.jar"/>
            <fx:fileset dir="${build.classes.dir}"/>
        </fx:jar>

        <!-- Assets for JAR -->
        <copy todir="${build.dist.dir}">
            <fileset dir=".">
                <include name="assets/**"/>
            </fileset>
        </copy>

        <fx:deploy outdir="${build.out.dir}" embedJNLP="true"
                   outfile="spritor"
                   nativeBundles="all">

            <fx:application refId="spritor"/>

            <fx:resources refid="appRes"/>

            <fx:info
                    title="Spritor"
                    vendor="Spritor Team"/>
        </fx:deploy>
    </target>

    <target name="clean">
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.dist.dir}"/>
        <mkdir dir="${build.out.dir}"/>

        <delete>
            <fileset dir="${build.classes.dir}" includes="**/*"/>
            <fileset dir="${build.dist.dir}" includes="**/*"/>
            <fileset dir="${build.out.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="compile" depends="clean">
        <javac includeantruntime="false"
               srcdir="${build.src.dir}"
               destdir="${build.classes.dir}"
               fork="yes"
               source="1.8"
               debug="on">
        </javac>

        <!-- Copy resources to build.classes.dir -->
        <copy todir="${build.classes.dir}">
            <fileset dir="${build.src.dir}">
                <include name="resources/**"/>
            </fileset>
        </copy>
    </target>
</project>