<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #CCC;"
            xmlns="http://javafx.com/javafx/8" fx:controller="com.poprosturonin.controller.CanvasController">
    <center>
        <ImageView fx:id="canvas" fitHeight="200.0" fitWidth="200.0" onMouseDragged="#mouseDrag"
                   onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMousePressed="#mousePressed"
                   onMouseReleased="#mouseReleased" pickOnBounds="true" preserveRatio="true"/>
    </center>
</BorderPane>
