<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="210.0" prefWidth="210.0" style="-fx-border-color: #CCC;"
           xmlns="http://javafx.com/javafx/8" fx:controller="com.poprosturonin.controller.CanvasController">
    <children>
        <ImageView fx:id="canvas" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
    </children>
</StackPane>
